<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .case{
        display: flex;
        flex-direction:  column
        
    }
    .navigation{
        width: 15em;
        background-color: mediumpurple;
             
    }
    .article_1{
        background-color: mediumslateblue;
        margin-bottom: 2em;     
    }
    .article_2{
        background-color: mediumslateblue;
        margin-bottom: 2em;
        overflow: auto;
        
    }
    .footer{
        background-color: rgb(211, 215, 250);
        
    }
    .article_2>img{
      float: right;
    }

</style>
<body>
    
<div class="case">
<div style="display: flex; flex-direction: row" >
    <div class="navigation ">
        <h3 align="center"> Блок навигации </h3>
            <p>
        Из множества существующих языков программирования Python — один из самых лёгких
в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.
Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не
обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим
создание консольных приложений, а в следующей — программирование графических
интерфейсов (<ins>GUI</ins>). Давайте создадим простую программу прямо сейчас.
             </p>
    </div>
<div style="display: flex; flex-direction:  column" >
    <div class="article_1">
     <h3>Статья 1</h3>
         <p>
        Hello. I am a python program. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet molestiae quasi, placeat sapiente magni atque earum accusantium vel, dignissimos eius molestias! Nisi, numquam dignissimos ea doloribus molestiae quisquam amet magni!
        <br> What is your name? Ferd Burphel
        </p>
    </div>

    <div class="article_2">
        <h3>Статья 2</h3>
         <p>
        Hello. I am a python program.
        <br> What is your name? Ferd Burphel
         </p>
    <img src="icon_mail.png" alt="mail">
    </div>
</div>
</div>
    <div class="footer"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, placeat sed, inventore modi aut corporis blanditiis possimus, enim ullam odio similique asperiores cum id accusamus consequuntur quis ad dolorem sint.</div>
</div>

</body>
</html>