<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>


    th {
       border: 1px dotted grey;
    }
    td {
       border: 1px dotted grey;
    }
    
    table {
       border-collapse: collapse;
       border-top:hidden;
       border-left: hidden;
       border-right: hidden;   
    }
    caption {
       caption-side: bottom;
    }
      td:nth-child(n +5):hover {
        cursor: pointer;
        font-style : italic;
        color: red;
    }
    th:nth-child(1) { 
        text-align: left;
             } 
    tr:nth-child(1) { 
        background-color: grey;    
        }    
    tr:nth-child(1) th:nth-child(1) {
        text-align: center;
        }
        
    
    </style>

<body>
    
    
    <table>
        <caption>данные о сотрудниках</caption>
        <tr>
            <th>ФИО</th>
            <th>пол</th> 
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr class="line" id="aa">
            <th>Иванов Иван Иванович</th>
            <td>М</td> 
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr class="line" id="bb">
            <th>Петрова Илонна Петровна</th>
            <td>Ж</td> 
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr class="line" id="cc">
            <th>Сидоров Илья Игоревич</th>
            <td>М</td> 
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr class="line" id="dd">
            <th>Пупин Фёдор Фёдорович</th>
            <td>М</td> 
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr class="line" id="ff">
            <th>Крупин Сергей Иванович</th>
            <td>М</td> 
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        </table>
        <br> <button type="submit"> Показать  </button>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script
     src="https://code.jquery.com/jquery-3.6.0.min.js"
     integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
     crossorigin="anonymous"></script>

     <script>
$(document).ready(function($) {
   
    $('#aa').click (function() { 
    $('#aa').slideUp(50); 
});
    $('#bb').click (function() { 
    $('#bb').slideUp(50); 
});
    $('#cc').click (function() { 
    $('#cc').slideUp(50); 
});
    $('#dd').click (function() { 
    $('#dd').slideUp(50); 
});
    $('#ff').click (function() { 
    $('#ff').slideUp(50); 
});
    $('button').click (function() { 
if($('.line').is(":visible")) {$('.line').slideDown(50);
    
}  
else {
$('button').html('Нет скрытых строк'); 
}
     
});

  

});    


     </script>
</body>
</html>