<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
   
    .over {
        background-color: magenta;
    }
    
    .seven{
        float: left;
        width: 140px;
        height: 190px;
        overflow: hidden;
        background-image: url(cards.png);
        background-position:  -145px -198px;
    }
    .eight{
        float: left;
        width: 140px;
        height: 190px;
        overflow: hidden;
        background-image: url(cards.png);
        background-position:  -431px -595px;
        margin-top: 50px;
        margin-left: -60px;
    }
    .nine{
        float: left;
        width: 140px;
        height: 190px;
        overflow: hidden;
        background-image: url(cards.png);
        background-position:  856px -1392px;
        margin-top: 120px;
        margin-left: -60px;
    }

</style>
<body>
    
    <div class="over" >
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>

    </div>
</body>
</html>