<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    
    .row {
        background-color: lightseagreen;
        
    }
   
    .four{
        float: left;
        width: 570px;
        height: 190px;
        overflow: hidden;
        background-image: url(cards.png);
        background-position:  0px 0px;
    }
    .five{
        float: left;
        width: 575px;
        height: 190px;
        overflow: hidden;
        background-image: url(cards.png);
        background-position:  4000px -200px;
    }
    .six{
        float: left;
        width: 570px;
        height: 190px;
        overflow: hidden;
        background-image: url(cards.png);
        background-position:  1140px -396px;
    }
    

</style>
<body>
   
    <div class="row" >
        <div class="four "></div>
        <div class="five"></div>
        <div class="six"></div>

    </div>
    
</body>
</html>