<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .choice {
        background-color: lawngreen;
    }
   
    .one{
        float: left;
        width: 140px;
        height: 190px;
        overflow: hidden;
        background-image: url(cards.png);
        background-position:  -145px -198px;
    }
    .two{
        float: left;
        width: 140px;
        height: 190px;
        overflow: hidden;
        background-image: url(cards.png);
        background-position:  -431px -595px;
    }
    .three{
        float: left;
        width: 140px;
        height: 190px;
        overflow: hidden;
        background-image: url(cards.png);
        background-position:  856px -1392px;
    }
    

</style>
<body>
    <div class="choice"  >
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    
</body>
</html>