<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week+</title>
</head>


<style>
    *{
        margin: 0;
        padding: 0;
    }
    
.case{
        display: flex;
        flex-direction: row;
    }
.week {
        background-color: rgb(119, 146, 196);
        border-style: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 5px;
        width: 150px;
        height: 40px;
        line-height: 40px;
            }

div ul{
        list-style: none;
    }

.week ul ul{
    position: absolute;
    display: none;
    
}

.week ul ul li{
    background-color: rgb(119, 146, 196);
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    line-height: 40px;   
        }
div:hover{
    background-color: rgb(214, 228, 245);
    transition: all 900ms;

}

.week:hover ul > ul{
        display: block;                        
    }

</style>



<body>
    <div class="case">
        <div class="week">
            <ul>
                <li>понедельник</li>
                <ul>
                    <li>завтрак</li>
                    <li>обед</li>
                    <li>ужин</li>
                </ul>
                
            </ul>  </div>
        <div class="week">
            <ul>
                <li>вторник</li>
                <ul>
                    <li>завтрак</li>
                    <li>обед</li>
                    <li>ужин</li>
                </ul>
                
            </ul></div>
        <div class="week">
            <ul>
                <li>среда</li>
                <ul>
                    <li>завтрак</li>
                    <li>обед</li>
                    <li>ужин</li>
                </ul>
                
            </ul></div>
        <div class="week">
            <ul>
                <li>четверг</li>
                <ul>
                    <li>завтрак</li>
                    <li>обед</li>
                    <li>ужин</li>
                </ul>
                
            </ul></div>
        <div class="week">
            <ul>
                <li>пятница</li>
                <ul>
                    <li>завтрак</li>
                    <li>обед</li>
                    <li>ужин</li>
                </ul>
                
            </ul></div>
        <div class="week">
            <ul>
                <li>суббота</li>
                <ul>
                    <li>завтрак</li>
                    <li>обед</li>
                    <li>ужин</li>
                </ul>
                
            </ul></div>
    </div>
</body>
</html>